<!DOCTYPE html>
<html>
<head>
    
              <title>webpage with style</title>
              
              <style type="text/css">


          body{
            margin: 20px;
          }
                
                  p {color: rgb(65, 106, 92); }
                  h1{color: brown;}


                  .r{color:rgb(79, 9, 209);}
                  .r{font-size: 200%;}



                  #green{color:rgb(110, 9, 131)}
                    .b{color:rgb(193, 83, 83);
                  text-decoration: underline;}
                    .c{color: blue;}



                .d{color:#1ABC9C;}
                  


                .e{
                  color:black;
                  background-color: darkorange  ;
                  width: 50%;
                  height: 100%;
                  }



                  .f{
                  color:black;
                  background-color: rgb(35, 15, 181) ;
                  width: 50%;
                  height: 100%;
                  float: right;
              
                  }





              
                  .clear{
                      clear: both;
                  }

                  .g{
                  color:black;
                  background-color: rgb(61, 216, 100) ;
                  width: 50%;
                  height: 100%;
                  margin: 10px;
                  position: relative;
                  right: 30px;
                }
                  

                .h{
                  color:black;
                  background-color: burlywood ;
                  width: 50%;
                  height: 100%;
                  margin: 10px;
                  position: relative;
                  right: 300px;
                  left: 300px;
                  top: 30px;
                  bottom: 300px;
                
                }


                .i{
                  color:black;
                  background-color: rgb(61, 45, 23) ;
                  width: 50%;
                  height: 100%;
                  margin: 10px;
                  position: relative;
                  right: 30px;
                  top: -30px;
                  z-index:1;
                }


                
                .j{
                  color:black;
                  background-color: rgb(173, 49, 49) ;
                  width: 50%;
                  height: 100%;
                  margin: 10px;
                  position: relative;
                  right:-50px;
                  top: -60px;
                  z-index:2;
                  opacity: 50%;
                }



                .k{
                  color:black;
                  background-color: rgb(61, 45, 23) ;
                  width: 50%;
                  height: 20%;
                  margin: 10px;
                  position: absolute;
                  
                }


                .l{
                  color:black;
                  background-color: rgb(173, 49, 49) ;
                  width: 50%;
                  height: 20%;
                  margin: 10px;
                  position: absolute;
                  }

          #m{
            color: black;
          background-color:rgb(205, 238, 132) ;
          height: 100px;
          width: 150px;
          margin:40px 50px;
          font-size: 30px;
          padding:10px;

          }
                


          #n{
            color: rgb(253, 253, 253);
          background-color:rgb(82, 107, 1) ;
          height: 100px;
          width: 150px;
          margin:  30px 40px 50px;
          font-size: 30px;
          padding: 20px 20px 20px 20px;

          }
              

          .o{
            color: rgb(253, 253, 253);
          background-color:rgb(164, 194, 63) ;
          height: 100px;
          width: 250px;
          position: relative;
          left: 20px;
          font-size: 40px;
          box-sizing:border-box;
          }


          #sr{
            background-color: rgb(203, 14, 108);
            width: 100px;
            height: 100px;
            border: 10px dashed black;
            box-shadow: 10px 10px 10px  rgb(136, 6, 6);
            margin: 10px;
          }




          #sg{
            background-color:rgb(22, 157, 195);
            border: 20px double  yellow;
            margin: 10px; 
          }



          #sb{
            background-color:rgb(185, 48, 17);
            border-radius: 70px; 
            margin: 10px;
            border: 20px dotted;
          }



          #sy{
            background-color:rgb(169, 229, 239);
            border-radius: 120px; 
            border: 10px solid rgb(43, 217, 226);
            margin: 10px;
            width: 200px;
            height: 200px;
          }




          .square{
            width: 100px;
            height: 100px;
            float: left;
          }


          #p1{
            font-size: 20px;
            clear: both;
            color: rgb(233, 64, 205);
            font-size: 50px;
            font-style: italic;
            font-family: cursive;
            border-style: dashed;
            font-weight: bold;
          }
          a:hover{
            text-decoration: underline;
            font-size: 50px;
            color: green;
          
          }

          #p10{
            text-align: right;
            font-size: 30px;
            width: 550px;
            height: 300px;
            background-color: rgb(32, 145, 190);
          }
          #p12{
            text-align: center;
            color: red;
          }
          #p13{
            text-align: justify;
            color: black;
          }
          #p14:visited{
            color: green;
            

          }
          #p15{

          }

            </style>




          </head>

          <body>
          <p style="color: rgb(193, 83, 83);font-size: 500% ;"> SNIPER_CRUZZ....</p>
          <h1 style="color: rgb(0, 161, 5);font-size: 200%"> This is my first webpage style</h1>
          <hr>

          <p>  Jake </p>
          <p>  Daniel</p>
          <p>  Jake Daniel</p>
          <h1>This is my first webpage style</h1>
          <h1>My first webpage style</h1>
          <hr>


          <p class="r">My villege is noojibalthila</p>
          <p class="r">Renjilady is my post office</p>
          <p class="r"> DK is my district</p>
          <hr>


          <p id="green">good morning</p>
          <p id="green">good afternoon</p>
          <hr>



          <p id="green">good morning  <span class="b">  good afternoon </span><span class="c"> good night</span></p>
          <hr>



          <div class="d">
              <section>we are pttc students</section>
              <section> are happy about that</section>
          </div>
          <hr>




          <div class="e">
              <section> Are you pttc students?</section>
              <section> yes, we are pttc students</section>
              <section> Are happy about that?</section>
              <section>yes, we are happy</section>
          </div>
          <hr>




          <div class="f">
              <section> Are you pttc students?</section>
              <section> yes, we are pttc students</section>
              <section> Are happy about that?</section>
              <section>yes, we are happy</section>
          </div>


          <div class="clear"><p><hr>This is for proper placing</p></div>
          <hr>



          <div class="g">
              <section> Are you pttc students?</section>
              <section> yes, we are pttc students</section>
              <section> Are happy about that?</section>
              <section>yes, we are happy</section>
          </div>
          <hr>


          <div class="h">
              <section> Are you pttc students?</section>
              <section> yes, we are pttc students</section>
              <section> Are happy about that?</section>
              <section>yes, we are happy</section>
          </div><br><br><br>



          <div class="i">
              <section> Are you pttc students?</section>
              <section> yes, we are pttc students</section>
              <section> Are happy about that?</section>
              <section>yes, we are happy</section>
          </div>




          <div class="j">
              <section> Are you pttc students?</section>
              <section> yes, we are pttc students</section>
              <section> Are happy about that?</section>
              <section>yes, we are happy</section>
          </div>
          <hr>




          <div class="k">
              <section> Are you pttc students?</section>
              <section> yes, we are pttc students</section>
              <section> Are happy about that?</section>
              <section>yes, we are happy</section>
          </div>
          <hr>



          <div class="l">
              <section> Are you pttc students?</section>
              <section> yes, we are pttc students</section>
              <section> Are happy about that?</section>
              <section>yes, we are happy</section>
          </div>

          <br><br><br><br><br><br><br><br><br>

          <hr>



          <div id="m">
                <section>Today is a bright day</section>
          </div>

          <div id="n">
            <section>Today is a good day</section>
          </div>
          <hr>



          <div class="o">
            <section>Border Boxing</section>
          </div>
          <hr>




          <div id="sr" class="square"></div>
          <div id="sg" class="square"></div>
          <div id="sb" class="square"></div>
          <div id="sy" class="square"></div>





          <div id="p1">This is some text.........</div>
          <hr>

          <a href="https://www.google.com/"  title="This is a mouseover text!" >This is link</a>
          
        <hr>

          <div id="p10">
          <p id="p11">This is another text</p>
          <p id="p12">This is short news</p>
          <p id="p13">The court had held GN Saibaba and the others guilty under various provisions
             of the stringent Unlawful Activities (Prevention) Act (UAPA) and the Indian Penal Code (IPC).</p>
          </div>
          <hr>

          <div>

              <a id="p14" href="https://www.google.com/">go to google</a><br>
              <a id="p15" href="https://www.google.com/" target="_blank">go to google</a><br><br>
          </div>




</body>
</html>